# https://github.com/open-telemetry/opentelemetry-java/blob/main/sdk-extensions/autoconfigure/README.md
# https://opentelemetry.io/docs/languages/java/automatic/configuration/

# Version 2.9.0

otel.javaagent.enabled=true
otel.javaagent.logging=application
otel.javaagent.debug=false

otel.service.name=orders-service

otel.propagators=tracecontext, baggage

otel.metrics.exporter=prometheus
otel.exporter.prometheus.host=0.0.0.0
otel.exporter.prometheus.port=9464
otel.metric.export.interval=3000

otel.traces.exporter=otlp
otel.exporter.otlp.traces.protocol=http/protobuf
otel.exporter.otlp.traces.endpoint=http://localhost:4318/v1/traces
otel.exporter.otlp.traces.timeout=1500

otel.logs.exporter=none

otel.instrumentation.common.default-enabled=false
otel.instrumentation.opentelemetry-api.enabled=true
otel.instrumentation.opentelemetry-instrumentation-annotations.enabled=true
otel.instrumentation.methods.enabled=true
otel.instrumentation.external-annotations.enabled=true
otel.instrumentation.apache-httpclient.enabled=true
otel.instrumentation.apache-httpasyncclient.enabled=true
otel.instrumentation.async-http-client.enabled=true
otel.instrumentation.kafka.enabled=true
otel.instrumentation.tomcat.enabled=true
otel.instrumentation.elasticsearch-transport.enabled=true
otel.instrumentation.elasticsearch-rest.enabled=true
otel.instrumentation.hibernate.enabled=true
otel.instrumentation.hikaricp.enabled=true
otel.instrumentation.java-http-client.enabled=true
otel.instrumentation.http-url-connection.enabled=true
otel.instrumentation.jdbc.enabled=true
otel.instrumentation.jdbc-datasource.enabled=true
otel.instrumentation.runtime-telemetry.enabled=true
otel.instrumentation.servlet.enabled=true
otel.instrumentation.micrometer.enabled=true
otel.instrumentation.redisson.enabled=true
otel.instrumentation.spring-data.enabled=true
otel.instrumentation.spring-kafka.enabled=true
otel.instrumentation.spring-scheduling.enabled=true
otel.instrumentation.spring-web.enabled=true
otel.instrumentation.spring-webmvc.enabled=true
otel.instrumentation.spring-webflux.enabled=true

otel.instrumentation.logback-appender.enabled=true
otel.instrumentation.common.db-statement-sanitizer.enabled=true
otel.instrumentation.jdbc.statement-sanitizer.enabled=true
otel.instrumentation.kafka.experimental-span-attributes=true
otel.instrumentation.common.experimental.controller-telemetry.enabled=true
otel.instrumentation.common.experimental.view-telemetry.enabled=true
otel.instrumentation.experimental.span-suppression-strategy=semconv

otel.instrumentation.common.enduser.enabled=true
otel.instrumentation.common.enduser.id.enabled=true
otel.instrumentation.common.enduser.role.enabled=true
otel.instrumentation.common.enduser.scope.enabled=true
